DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=payment_test
DATABASE_PROVIDER=postgres

JWT_SECRET=wevkrvqrvqkerfv.adsv
JWT_EXPIRES_IN=86400

PAYME_LOGIN=Paycom
PAYME_TEST_LOGIN=Paycom
PAYME_PASSWORD=sdfsdfsf@@sfdsfdsfdf
PAYME_TEST_URL=https://checkout.test.paycom.uz
PAYME_URL=https://checkout.paycom.uz
PAYME_PASSWORD_TEST=dfdfdf@fddfdf&dfdfdd 